/* * {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

.motorcycle-card {
    margin: 20vh auto;
    width: 40vw;
    height: 40vh;
    cursor: pointer;
    background-color: transparent;
    border-radius: 1rem;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.full-detail {
    background-color: blue;
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    box-shadow: 2px 1px 5px;
    margin: 0 auto;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: rotateX(-180deg);
}

h2 {
    display: block;
    margin: 1.5rem 0;
    font-size: 1.5rem;
}

a {
    display: block;
    text-decoration: none;
    color: #07BBD4;
    /* margin-left: 25rem; */
    margin-top: .5rem;
    text-align: right;
}

img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
}

.client-name {
    padding: 1rem;
}

.details h3 {
    color: #07BBD4;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.active {
    transform: rotateX(180deg);
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    box-shadow: 2px 1px 5px;
    margin: 0 auto;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: rotateX(0deg);
}